# PROD
# NEXTAUTH_URL=https://mixart.ai
# BASE_URL=https://mixart.ai/
# EMAIL_VERIFICATION_URL=https://mixart.ai/api/email/activate
# PASSWORD_RESET_URL=https://mixart.ai/api/password/reset
# NEXT_PUBLIC_PASSWORD_RESET_URL=https://mixart.ai/api/password/reset
# USER_IMAGES_PATH=/var/www/user_images/
# NEXT_PUBLIC_USER_IMAGES_URL=https://mixart.ai/images/
# NEXT_PUBLIC_USER_IMAGES_URL_DOWNLOAD=https://mixart.ai/download/
# WEBHOOK_URL=https://mixart.ai/service/webhook/gen/image
# NEXT_PUBLIC_USER_REF_URL=https://mixart.ai/ref/
# NEXT_PUBLIC_BASE_URL=https://mixart.ai
# WEBHOOK_PAYMENT_URL=https://mixart.ai/api/payment/paytech/webhook
# WEBHOOK_PAYMENT_URL_CRYPTO=https://mixart.ai/api/payment/crypto/webhook
# PAYMENT_API_URL=https://engine.pay.tech/api/v1/payments
# PAYMENT_API_URL_CRYPTO=https://api.plisio.net/api/v1/invoices/new
# AUTH_TOKEN='Bearer StXmHpGNERTp6LFuEywvpiLhq2WI0nAB'
# AUTH_TOKEN_CRYPTO=hPuULeCpoElwQyYrTOII_D8HClvF8YI5mzUBD1jeNw8LCproXWRWIJh_Ftx1smBF
# NODE_ENV=production
# NEXT_PUBLIC_CLO_WEBHOOK_URL=https://mixart.ai/api/lora/webhook
# NEXT_PUBLIC_CLO_WEBHOOK_LORA_IMAGE=https://mixart.ai/service/webhook/lora/image
# NEXT_PUBLIC_CLO_WEBHOOK_SKIN_DEFAULT_IMAGE=https://mixart.ai/service/webhook/skin/default/image


# DEV LOCALHOST
NEXTAUTH_URL=http://localhost:3000
BASE_URL=http://localhost:3000/
EMAIL_VERIFICATION_URL=http://localhost:3000/api/email/activate
PASSWORD_RESET_URL=http://localhost:3000/api/password/reset
NEXT_PUBLIC_PASSWORD_RESET_URL=http://localhost:3000/api/password/reset
USER_IMAGES_PATH=C:/Users/machine/Desktop/dev/ggsel/ai-prompt/user_images/
NEXT_PUBLIC_USER_IMAGES_URL=http://localhost/images/
NEXT_PUBLIC_USER_IMAGES_URL_DOWNLOAD=http://localhost:4000/download/
WEBHOOK_URL=https://cbc1-147-45-41-125.ngrok-free.app/service/webhook/gen/image
NEXT_PUBLIC_USER_REF_URL=http://localhost:3000/ref/
NEXT_PUBLIC_BASE_URL=http://localhost:3000
WEBHOOK_PAYMENT_URL=https://retail-citizenship-twice-nvidia.trycloudflare.com/api/payment/paytech/webhook
WEBHOOK_PAYMENT_URL_CRYPTO=https://retail-citizenship-twice-nvidia.trycloudflare.com/api/payment/crypto/webhook
PAYMENT_API_URL=https://engine-sandbox.pay.tech/api/v1/payments
PAYMENT_API_URL_CRYPTO=https://api.plisio.net/api/v1/invoices/new
AUTH_TOKEN='Bearer BcY4NEavuvTXFDyxvTvijN4vLuIiTfgt'
AUTH_TOKEN_CRYPTO=hPuULeCpoElwQyYrTOII_D8HClvF8YI5mzUBD1jeNw8LCproXWRWIJh_Ftx1smBF
NODE_ENV=development
NEXT_PUBLIC_CLO_WEBHOOK_URL=https://retail-citizenship-twice-nvidia.trycloudflare.com/api/lora/webhook
NEXT_PUBLIC_CLO_WEBHOOK_LORA_IMAGE=https://cbc1-147-45-41-125.ngrok-free.app/service/webhook/lora/image
NEXT_PUBLIC_CLO_WEBHOOK_SKIN_DEFAULT_IMAGE=https://cbc1-147-45-41-125.ngrok-free.app/service/webhook/skin/default/image

# DEV SERVER
# NEXTAUTH_URL=https://maxartai-dev.com
# BASE_URL=https://maxartai-dev.com/
# EMAIL_VERIFICATION_URL=https://maxartai-dev.com/api/email/activate
# PASSWORD_RESET_URL=https://maxartai-dev.com/api/password/reset
# NEXT_PUBLIC_PASSWORD_RESET_URL=https://maxartai-dev.com/api/password/reset
# USER_IMAGES_PATH=/var/www/user_images/
# NEXT_PUBLIC_USER_IMAGES_URL=https://maxartai-dev.com/images/
# NEXT_PUBLIC_USER_IMAGES_URL_DOWNLOAD=https://maxartai-dev.com/download/
# WEBHOOK_URL=https://maxartai-dev.com/api/gen/api2/webhook
# NEXT_PUBLIC_USER_REF_URL=https://maxartai-dev.com/ref/
# NEXT_PUBLIC_BASE_URL=https://maxartai-dev.com
# WEBHOOK_PAYMENT_URL=https://maxartai-dev.com/api/payment/paytech/webhook
# WEBHOOK_PAYMENT_URL_CRYPTO=https://maxartai-dev.com/api/payment/crypto/webhook
# PAYMENT_API_URL=https://engine.pay.tech/api/v1/payments
# PAYMENT_API_URL_CRYPTO=https://api.plisio.net/api/v1/invoices/new
# AUTH_TOKEN='Bearer StXmHpGNERTp6LFuEywvpiLhq2WI0nAB'
# AUTH_TOKEN_CRYPTO=hPuULeCpoElwQyYrTOII_D8HClvF8YI5mzUBD1jeNw8LCproXWRWIJh_Ftx1smBF

AUTH_TRUST_HOST=true

PAYMENT_API_CHECK_URL_CRYPTO=https://api.plisio.net/api/v1/operations

NEXT_PUBLIC_PRO_PLAN_CREDITS=1000
NEXT_PUBLIC_MAX_PLAN_CREDITS=15000

NEXT_PUBLIC_FREE_PLAN_CREDITS=0
NEXT_PUBLIC_BASIC_PLAN_CREDITS=150
NEXT_PUBLIC_STANDART_PLAN_CREDITS=300
NEXT_PUBLIC_PREMIUM_PLAN_CREDITS=600

NEXT_PUBLIC_MUSE_PLAN_CREDITS=50
NEXT_PUBLIC_GLOW_PLAN_CREDITS=150
NEXT_PUBLIC_STUDIO_PLAN_CREDITS=200
NEXT_PUBLIC_ICON_PLAN_CREDITS=400

PROMOTION_TOKENS=10

FREE_PLAN_CREDITS=0
NEXT_PUBLIC_FEEDBACK_CREDITS=5

NEXT_PUBLIC_FREE_PLAN_IMAGES=2
NEXT_PUBLIC_PRO_PLAN_IMAGES=4
NEXT_PUBLIC_MAX_PLAN_IMAGES=8

NEXT_PUBLIC_FREE_PLAN_PRICE=0
NEXT_PUBLIC_PRO_PLAN_PRICE=13
NEXT_PUBLIC_MAX_PLAN_PRICE=45

GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

NEXTAUTH_SECRET=dd106d1ab67d8a2d43c99ae186df2fbb

MONGODB_URI=mongodb://admin:123QWEasdf@127.0.0.1:27017/maxartai

SERVICE_EMAIL=""
SERVICE_EMAIL_PASSWORD=""

GMAIL_CLIENT_ID=""
GMAIL_CLIENT_SECRET=""
GMAIL_REFRESH_TOKEN=""
GMAIL_SENDER=""

IMAGE_GENERATION_API_URL=http://141.95.126.33:28029/clo/gen
IMAGE_API_KEY=123321

IMAGE_GENERATION_API_URL_V2=http://141.95.126.33:28029/clo/gen

LORA_GEN_URL=http://141.95.126.33:28030/training/gen

LORA_GEN_URL_LORA=http://141.95.126.33:28030/image/gen

# IMAGE_GENERATION_API_URL_V2=http://141.95.126.33:28029/clo/gen

NEXT_PUBLIC_GTM=GTM-NMRZWNZW

# STRIPE_SECRET_KEY=sk_test_51PfljKRqoe3mThAUOJYWv2WZWA1zVGpjCmVfzmdrkAJKGgEDcUcuXAQBXixb75GxIZT2CWOQzBSF19HtmneyQPCb00KiyNYVvY

# PRODUCT_ID_PRO=prod_QZ3YvloUTuDaVV
# STRIPE_PRICE_ID_PRO_MONTHLY=price_1PhvRDRqoe3mThAUjGP5r0CD
# STRIPE_PRICE_ID_PRO_ANNUAL=price_1PhvS1Rqoe3mThAUdZpHeDnV

# PRODUCT_ID_MAX=prod_QYLRYGZB1gyqNw
# STRIPE_PRICE_ID_MAX_MONTHLY=price_1PhEkjRqoe3mThAU03l8j3O9
# STRIPE_PRICE_ID_MAX_ANNUAL=price_1PhEkjRqoe3mThAUrzAQD0mW

# STRIPE_REDIRECT_URL=https://mixart.ai/payment/stripe
STRIPE_REDIRECT_URL=https://mixart.ai/photoshoot

STRIPE_SECRET_KEY=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

PRODUCT_ID_PRO=prod_QZic5yp5ZB8qaO
STRIPE_PRICE_ID_PRO_MONTHLY=price_1PiZB9Rqoe3mThAUseGbm0fF
STRIPE_PRICE_ID_PRO_ANNUAL=price_1PiZB9Rqoe3mThAUsF3ISVCJ

PRODUCT_ID_MAX=prod_QZicTGLSHFXG0v
STRIPE_PRICE_ID_MAX_MONTHLY=price_1PiZBERqoe3mThAUN4AkBdVN
STRIPE_PRICE_ID_MAX_ANNUAL=price_1PiZBERqoe3mThAUqp3knXeW

STRIPE_COUPON_ID=OFF50


PRODUCT_ID_BASIC=prod_RuwROIMqLoGBEt
STRIPE_PRICE_ID_BASIC_MONTHLY=price_1R16YoRqoe3mThAUwE6jbMRt
STRIPE_PRICE_ID_BASIC_ANNUAL=price_1R16c4Rqoe3mThAUWlS78H0e

PRODUCT_ID_STANDART=prod_RuwbhuNC8K8jIF
STRIPE_PRICE_ID_STANDART_MONTHLY=price_1R16iMRqoe3mThAUewEIMzmX
STRIPE_PRICE_ID_STANDART_ANNUAL=price_1R16iwRqoe3mThAUJ1MhAYQ2

PRODUCT_ID_PREMIUM=prod_RuwdKE0kqENh84
STRIPE_PRICE_ID_PREMIUM_MONTHLY=price_1R16jtRqoe3mThAUR81NtLkh
STRIPE_PRICE_ID_PREMIUM_ANNUAL=price_1R16kLRqoe3mThAUJvyGhRId

PRODUCT_ID_GENERATIONS=prod_RuwdKE0kqENh84
STRIPE_PRICE_ID_GENERATIONS_50=price_1R16nXRqoe3mThAUg3E4plLP
STRIPE_PRICE_ID_GENERATIONS_100=price_1R16pMRqoe3mThAUpmssFXtf
STRIPE_PRICE_ID_GENERATIONS_200=price_1R16q6Rqoe3mThAU9wLZRj09
STRIPE_PRICE_ID_GENERATIONS_500=price_1R16qMRqoe3mThAUbXzmPxjT
STRIPE_PRICE_ID_GENERATIONS_1000=price_1R16qeRqoe3mThAUhRd4fsC7
